# PostgreSQL Database Connection
DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME

# Server Port
PORT=3510

# Base URL for short links (production example: https://link.setrox.com.tr)
BASE_URL=http://localhost:3510
